<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IIAChat</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style>
		.container {
			max-width: 700px;
		}

		#comments-container {
			border: 1px solid #d0d0d0;
			height: 400px;
			overflow-y: scroll;
		}

		.comment-container {
			padding: 10px;
			margin:6px;
			background: #f5f5f5;
			font-size: 13px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}

		.comment-container .label {
			margin-right: 20px;
		}

		.comment-container:last-of-type {
			border-bottom: none;
		}
		#chat-window {
			display: none;
		}
		/*#chat-users {*/
			/*display:none;*/
		/*}*/
	</style>
</head>
<body>
<div class="container">

	<h1>Firebase Chat Application</h1>
	<div id="top-navbar">
		<button id="chat-login" class="btn btn-success">Enter Chat</button>
		<input id="username" type="text"/>
	</div>
	<div id="chat-users"></div>
	<div class="panel panel-default" id="chat-window">

		<div class="panel-body">
			<div id="comments-container"></div>
		</div>

		<div class="panel-footer">

			<form role="form">
				<div class="form-group">
					<label for="comments">Please enter your comments here</label>
					<input class="form-control" id="comments" name="comments">
				</div>

				<button type="submit" id="submit-btn" name="submit-btn"
						class="btn btn-success">Send Comments</button>

				<button type="reset" class="btn btn-danger">Clear Comments</button>
			</form>

		</div>
	</div>
</div>
	<script src="https://cdn.firebase.com/js/client/1.1.2/firebase.js"></script>
<script src="js/chat.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>